<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My chat</title>
    
    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            margin: 5px 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            background-color: #221f1f;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 70vw;
            padding: 0.25em 0.5em;
        }

        form#user-form {
            text-align: center;
        }

        input#username {
            width: 320px;
            padding: 15px;
        }

        input {
            padding: 5px;
            border-radius: 5px;
        }

        form#user-form button {
            padding: 15px;
        }

        textarea {
            width: 100%;
            padding: 5px;
            resize: none;
            background-color: #1a1919;
            color: #ffffff;
        }

        button {
            padding: 5px;
            border: 1px solid #333;
            background-color: #1a1919;
            color: #ffffff;
        }

        form#message-form {
            width: 100%;
            display: none;
            padding: 0.25em 0;
        }

        output#chat {
            display: none;
            width: 100%;
            height: calc(100% - 61px);
            padding: 0 15px 15px 15px;
            background-color: #1a1919;
            overflow-y: scroll;
        }

        .system {
            margin: 12px 0;
            font-family: sans-serif;
            font-size: small;
            color: #2ba8bd;
        }

        .system span.system-message {
            font-weight: bold;
        }

        .message {
            margin: 20px 0;
            padding: 1px 10px 5px 10px;
            font-size: 15pt;
            background-color: #27272763;
            border-radius: 0 15px;
        }

        .chat {
            color: #abaaaa;
        }

        .chat span.message-header {
            font-size: 12pt;
        }

        .chat span.message-text {
            font-size: 14pt;
            line-height: 1.75em;
        }

        .text-left {
            text-align: left;
        }

        .text-right {
            text-align: right;
        }

        output#chat::-webkit-scrollbar {
            width: 8px;
        }

        output#chat::-webkit-scrollbar-thumb {
            background-color: #373434;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <form id="user-form">
            <input type="text" id="username" placeholder="Enter username">
            <button>Connect</button>
        </form>

        <output id="chat"></output>

        <form id="message-form">
            <textarea id="message" placeholder="type your message"></textarea>
            <button type="submit">Send</button>
        </form>
    </main>

    <script type="text/javascript">

        const input = document.getElementById('message');
        const output = document.getElementById('chat');

        document.getElementById('user-form').addEventListener('submit', function(e) {
            e.preventDefault();

            let username = document.getElementById('username').value;

            if(username.length == 0) {
                alert('Preencha o nome de usuário');
                return;
            }

            var socket = new WebSocket('ws://localhost:8081');
        
            socket.onopen = function(e) {
                const username = document.getElementById('username').value;

                document.querySelector('output#chat').style.display = 'block';
                document.getElementById('user-form').style.display = 'none';
                document.getElementById('message-form').style.display = 'flex';

                socket.send(JSON.stringify({ type: 'connect', username: username }));
            };

            socket.onmessage = function(e) {
                const data = JSON.parse(e.data);
                const message = document.createElement('div');
                message.classList.add('message');
                message.innerHTML = data['messageComponent'];
                output.appendChild(message);
            };

            document.getElementById('message-form').addEventListener('submit', function(e) {
                e.preventDefault();
                socket.send(JSON.stringify({type: 'chat', message: input.value}));
                input.value = '';
            });
        });
    </script>
</body>
</html>